<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>
            home!
        </title>
        <style>
            h1 {
                color:rgb(74, 42, 255);
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align: center;
                font-size: 150px;
            }

            p {
                color: rgb(245, 2, 237);
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 25px;
                padding: 10px;
            }

            .top {
                background-color: rgb(197, 248, 255);
                padding: 5px;
            }

            body {
                margin: 0px;
            }

        </style>
    </head>
    <body>
        <div class="top">
            <h1>
                Home!
            </h1>
        </div>
        <p>
            home page :3
        </p>
    </body>
</html>